# Google Gemini Configuration
GEMINI_API_KEY=your_gemini_api_key_here

# Pinecone Configuration
PINECONE_API_KEY=your_pinecone_api_key_here
PINECONE_INDEX_NAME=your_pinecone_index_name_here

# Redis
REDIS_URL=your_redis_url_here

# Frontend App Url
CORS_ORIGIN=your_frontend_app_url_goes_here